# Project_assignment_task_update_1

./: build.gradle
src/androidTest/java/tk/taxhidinkadiri/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tk/taxhidinkadiri/myapplication/: FeedEntry.java  Feed_entry_details.java  Login_window.java  MainActivity.java  MySingleton.java  RNG_Button.java  list_item_main_screen.java  listview_activity.java  select_language.java
src/main/java/tk/taxhidinkadiri/myapplication/listview_project/: FeedAdapter.java  FeedAdapter_detail.java  FeedEntry.java  ParseApplications.java
src/main/java/tk/taxhidinkadiri/myapplication/other_methods/Main_Screen/: DetailsActivity.java  Main_Screen.java  Main_Screen_1.java
src/main/java/tk/taxhidinkadiri/myapplication/other_methods/Main_Screen/Util/: Util.java
src/main/java/tk/taxhidinkadiri/myapplication/other_methods/Main_Screen/adapter/: RecylerViewAdapter.java
src/main/res/layout/: activity_feed_entry_details.xml  activity_listview_activity.xml  activity_login_window.xml  activity_main.xml  activity_r_n_g__button.xml  list_item_main_screen.xml  list_record_detail.xml
src/main/res/layout-land/: activity_feed_entry_details.xml  activity_listview_activity.xml  activity_login_window.xml  activity_main.xml  activity_r_n_g__button.xml  activity_select_language.xml  list_item_main_screen.xml
src/main/res/layout-sw600dp/: list_record_detail.xml
src/main/res/menu/: menu.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/tk/taxhidinkadiri/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
